REACT_APP_API_BASE_URL=http://localhost:4000/v1
MYSQL_HOST=mysql
MYSQL_READ_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=local
MYSQL_ROOT_PASSWORD=password
TZ=Asia/Tokyo
